export { default as logo } from './logo.svg';
export { default as nameLogo } from './name-logo.svg';
export { default as search } from './search.svg';
export { default as dogFace } from './dog-face.svg';
export { default as favorites } from './favorites.svg';
export { default as bag } from './bag.svg';
export { default as icCloseInput } from './ic-close-input.svg';
export { default as logotip } from './logotip.svg';
export { default as telegram } from './logo-telegram.svg';
export { default as instagram } from './logo-instagram.svg';
export { default as whatsApp } from './logo-whatsapp.svg';
export { default as viber } from './logo-viber.svg';
export { default as vk } from './logo-vk.svg';
export { default as favoriteSecondary } from './favorites-secondary.svg';
export { default as notFound } from './notfound.svg';
